//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import <NSObject+ObjectMap.h>
#import <Unirest/UNIRest.h>
#import <PNChart/PNChart.h>
#import <pop/POP.h>
#import <FastAnimationWithPOP/FastAnimationWithPop.h>
#import <MZFormSheetController/MZFormSheetController.h>
#define MAS_SHORTHAND
#import <Masonry/Masonry.h>
#import <CupertinoYankee/NSDate+CupertinoYankee.h>
#import <UIColor-HexString/UIColor+HexString.h>
#import <MSCollectionViewCalendarLayout/MSCollectionViewCalendarLayout.h>
#import <AMScrollingNavbar/UIViewController+ScrollingNavbar.h>
#import <UICollectionViewEmptyState/UICollectionView+EmptyState.h>
#import "UIButton+Badge.h"
#import "UIBarButtonItem+Badge.h"
#import "UIStoryboard+Universal.h"

typedef NS_ENUM(NSInteger, DatacenterDetailPageType) {
    Page_Pool,
    Page_Host,
    Page_Storage,
    Page_VM,
    Page_Business
};

#import "RemoteObject.h"
#import "UserListResult.h"
#import "UserVO.h"
#import "DatacenterListResult.h"
#import "DatacenterVO.h"
#import "DatacenterStatWinserver.h"
#import "DatacenterStatVO.h"
#import "PoolListResult.h"
#import "PoolVO.h"
#import "PoolSubVO.h"
#import "PoolElasticInfo.h"
#import "HostListResult.h"
#import "HostVO.h"
#import "HostStatVO.h"
#import "HostSubStateVO.h"
#import "HostSubVO.h"
#import "HostNetworkListResult.h"
#import "HostNetworkVO.h"
#import "HostNicListResult.h"
#import "HostNicVO.h"
#import "HostActivityVmVO.h"
#import "HostActivityVmStateVO.h"
#import "StorageListResult.h"
#import "StorageVO.h"
#import "StorageVolumnListResult.h"
#import "StorageVolumnVO.h"
#import "StorageTotalVO.h"
#import "StorageShareVO.h"
#import "StorageCapacityVO.h"
#import "StorageSubVO.h"
#import "VmListResult.h"
#import "VmVO.h"
#import "VmNetworkListResult.h"
#import "VmNetworkVO.h"
#import "VmDiskListResult.h"
#import "VmDiskVO.h"
#import "VmStateVO.h"
#import "VmOSVO.h"
#import "VmSubVO.h"
#import "BusinessListResult.h"
#import "BusinessVO.h"
#import "BusinessVmVO.h"
#import "WarningInfoVO.h"
#import "WarningInfoListResult.h"
#import "ControlRecordVO.h"
#import "ControlRecordListResult.h"
#import "LicenseWciVO.h"
#import "LicenseVO.h"
#import "LoginVO.h"
