<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--WinCenter-->
        <scene sceneID="7Wr-ol-qTc">
            <objects>
                <tableViewController id="4L9-cv-sgF" customClass="LoginVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="8m2-xd-JIR">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ypw-vZ-0Ja">
                            <rect key="frame" x="0.0" y="251" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Q1-Lx4">
                                    <rect key="frame" x="15" y="8" width="290" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.58039218189999997" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="4L9-cv-sgF" eventType="touchUpInside" id="NXa-we-ppb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-SK-vj9">
                                    <rect key="frame" x="-1" y="60" width="323" height="42"/>
                                    <state key="normal" image="experiential">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="enjoyAction:" destination="4L9-cv-sgF" eventType="touchUpInside" id="hRS-Mh-pV2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="服务器地址" id="whM-AJ-fDX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5vu-9q-Ti8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vu-9q-Ti8" id="aHx-LA-Yi7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.213.147:8090" placeholder="server address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-ub-fP3">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="exitAddress:" destination="4L9-cv-sgF" eventType="editingDidEndOnExit" id="ahD-qf-6a7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名" id="deA-8A-b5Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5If-Wk-l3e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5If-Wk-l3e" id="KAY-vK-s5r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-VO-uI7">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="exitUsername:" destination="4L9-cv-sgF" eventType="editingDidEndOnExit" id="Szp-M3-yXL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="密码" id="idl-8Y-D33">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="loP-jc-eVV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loP-jc-eVV" id="KXe-2v-U7L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-VM-Ijw">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="exitPassword:" destination="4L9-cv-sgF" eventType="editingDidEndOnExit" id="D7G-tf-Vg0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4L9-cv-sgF" id="GH0-dj-Akg"/>
                            <outlet property="delegate" destination="4L9-cv-sgF" id="jDq-8B-tEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WinCenter" id="iNi-cg-Dnz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ipAddress" destination="vIl-ub-fP3" id="Eka-V6-Bcz"/>
                        <outlet property="password" destination="Df6-VM-Ijw" id="36Z-zf-y3e"/>
                        <outlet property="userName" destination="m0J-VO-uI7" id="uqt-ZY-k7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGn-g0-nZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkc-jh-F1n">
            <objects>
                <navigationController storyboardIdentifier="LoginVC_iPhone" automaticallyAdjustsScrollViewInsets="NO" id="rRq-wP-wiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofn-f2-vpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4L9-cv-sgF" kind="relationship" relationship="rootViewController" id="0cJ-Xm-cOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igd-t5-bxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-20"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JzS-D7-NTK">
            <objects>
                <tableViewController storyboardIdentifier="LoginVC_iPad" extendedLayoutIncludesOpaqueBars="YES" id="qQb-5d-hfB" customClass="LoginVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Llh-Lk-e3S">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="T6o-ef-JfD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="lEG-o4-KSL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEG-o4-KSL" id="Ysb-V9-UNR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-vd-kqG">
                                                    <rect key="frame" x="0.0" y="55" width="1024" height="200"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="loginbg-word" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-m6-p3L">
                                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="187"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3qb-1d-GKo" appends="YES" id="YT7-R4-klH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="76l-q3-fo9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76l-q3-fo9" id="QCq-zF-bJE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APa-nJ-eY4">
                                                    <rect key="frame" x="339" y="-10" width="346" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input-ip" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-o1-QYf">
                                                            <rect key="frame" x="20" y="20" width="312" height="40"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="服务器地址" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-iI-HM7">
                                                            <rect key="frame" x="55" y="20" width="276" height="38"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="exitAddress:" destination="qQb-5d-hfB" eventType="editingDidEndOnExit" id="cUx-cP-UqS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="08X-uG-nPc" appends="YES" id="qhC-Yd-eCX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="47" id="72l-3S-uWi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72l-3S-uWi" id="ARW-0b-c8I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-aw-KNk">
                                                    <rect key="frame" x="339" y="-17" width="346" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input-user" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-xc-6zW">
                                                            <rect key="frame" x="20" y="20" width="312" height="40"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-dO-zMR">
                                                            <rect key="frame" x="55" y="20" width="276" height="38"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="exitUsername:" destination="qQb-5d-hfB" eventType="editingDidEndOnExit" id="jd7-ir-Hdi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qsv-ZT-sq3" appends="YES" id="XxF-o4-4wc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="l04-zH-r7b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l04-zH-r7b" id="m9o-6r-aH2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-gd-fkA">
                                                    <rect key="frame" x="339" y="-14" width="346" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input-psd" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-Cx-zwN">
                                                            <rect key="frame" x="20" y="16" width="312" height="40"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-as-2id">
                                                            <rect key="frame" x="55" y="19" width="276" height="38"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="exitPassword:" destination="qQb-5d-hfB" eventType="editingDidEndOnExit" id="qvQ-8l-P6f"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="V1z-Pj-192" appends="YES" id="xOh-4F-cL4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="DZ3-ax-HbK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZ3-ax-HbK" id="VIC-zP-70i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-y8-LYW">
                                                    <rect key="frame" x="0.0" y="44" width="1024" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="loginbtn">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="qQb-5d-hfB" eventType="touchUpInside" id="Rxp-Pm-BJW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-Cw-KcT">
                                                    <rect key="frame" x="449" y="195" width="127" height="23"/>
                                                    <state key="normal" image="experiential">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enjoyAction:" destination="qQb-5d-hfB" eventType="touchUpInside" id="63r-xs-QZK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-FM-kM9">
                                                    <rect key="frame" x="505" y="107" width="15" height="72"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="圆点" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-ey-tLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KyW-wb-R5X" appends="YES" id="2q7-93-a11"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qQb-5d-hfB" id="f2I-lV-Euk"/>
                            <outlet property="delegate" destination="qQb-5d-hfB" id="Ksr-oJ-8i6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cell0" destination="lEG-o4-KSL" id="hY5-z0-Fez"/>
                        <outlet property="cell1" destination="76l-q3-fo9" id="15E-jj-epv"/>
                        <outlet property="cell2" destination="72l-3S-uWi" id="dac-7j-SIp"/>
                        <outlet property="cell3" destination="l04-zH-r7b" id="q9c-7K-ADB"/>
                        <outlet property="cell4" destination="DZ3-ax-HbK" id="6wm-Ep-jNm"/>
                        <outlet property="ipAddress" destination="TCm-iI-HM7" id="hY0-f7-S1U"/>
                        <outlet property="password" destination="ndZ-as-2id" id="EHb-4k-z2m"/>
                        <outlet property="userName" destination="G8n-dO-zMR" id="OwV-Ax-Cb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWm-y5-Xky" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3qb-1d-GKo">
                    <connections>
                        <action selector="exitInput:" destination="qQb-5d-hfB" id="Adx-hB-QZz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="08X-uG-nPc">
                    <connections>
                        <action selector="exitInput:" destination="qQb-5d-hfB" id="dKs-fg-obP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qsv-ZT-sq3">
                    <connections>
                        <action selector="exitInput:" destination="qQb-5d-hfB" id="6eC-Ca-Y4l"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="V1z-Pj-192">
                    <connections>
                        <action selector="exitInput:" destination="qQb-5d-hfB" id="qvd-LQ-SRD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KyW-wb-R5X">
                    <connections>
                        <action selector="exitInput:" destination="qQb-5d-hfB" id="zqb-Ek-Qrp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1046" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="experiential" width="72" height="23"/>
        <image name="input-ip" width="306" height="38"/>
        <image name="input-psd" width="306" height="38"/>
        <image name="input-user" width="306" height="38"/>
        <image name="loginbg-word" width="1024" height="187"/>
        <image name="loginbtn" width="313" height="43"/>
        <image name="圆点" width="15" height="72"/>
    </resources>
</document>
