<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Wq-PF-ITf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--网络总览-->
        <scene sceneID="y7o-QB-lT4">
            <objects>
                <viewController id="V6a-52-56S" customClass="NetworkContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwn-Ka-5L8"/>
                        <viewControllerLayoutGuide type="bottom" id="wub-Fy-mmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX2-bw-Sn4">
                        <rect key="frame" x="0.0" y="0.0" width="969" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-Ng-XFQ">
                                <rect key="frame" x="0.0" y="0.0" width="969" height="660"/>
                                <connections>
                                    <segue destination="jg2-Bw-p9w" kind="embed" id="Vl7-8h-6E1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fh0-Ng-XFQ" secondAttribute="trailing" id="1Te-Z9-VCW"/>
                            <constraint firstItem="fh0-Ng-XFQ" firstAttribute="leading" secondItem="nX2-bw-Sn4" secondAttribute="leading" id="Bbd-Q8-I9h"/>
                            <constraint firstItem="fh0-Ng-XFQ" firstAttribute="leading" secondItem="nX2-bw-Sn4" secondAttribute="leading" id="J6j-up-ZNg"/>
                            <constraint firstItem="wub-Fy-mmK" firstAttribute="top" secondItem="fh0-Ng-XFQ" secondAttribute="bottom" id="a6H-n2-A7a"/>
                            <constraint firstItem="wub-Fy-mmK" firstAttribute="top" secondItem="fh0-Ng-XFQ" secondAttribute="bottom" id="gvY-M6-fhg"/>
                            <constraint firstItem="fh0-Ng-XFQ" firstAttribute="top" secondItem="xwn-Ka-5L8" secondAttribute="bottom" id="pWv-8E-lHJ"/>
                            <constraint firstItem="fh0-Ng-XFQ" firstAttribute="top" secondItem="xwn-Ka-5L8" secondAttribute="bottom" id="q3o-pB-TLk"/>
                            <constraint firstAttribute="trailing" secondItem="fh0-Ng-XFQ" secondAttribute="trailing" id="zap-eH-S4U"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="joG-qW-0Th"/>
                        <barButtonItem image="icon-warning" id="Aoh-tp-74h">
                            <connections>
                                <action selector="showWarningInfoVC:" destination="V6a-52-56S" id="lXU-RM-wLF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="IrT-hG-Klo"/>
                        <barButtonItem image="icon-operationLog" id="obf-fN-LhO">
                            <connections>
                                <action selector="showControlRecordVC:" destination="V6a-52-56S" id="lga-6d-qxu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="网络总览" id="hJR-wF-vuI">
                        <barButtonItem key="leftBarButtonItem" title="广东数据中心" id="Vem-Sr-9AQ"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="969" height="768"/>
                    <connections>
                        <outlet property="name" destination="Vem-Sr-9AQ" id="39t-NQ-7ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddg-jm-m2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4549.5" y="2004"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Qn4-mP-u3A">
            <objects>
                <splitViewController id="jg2-Bw-p9w" sceneMemberID="viewController">
                    <connections>
                        <segue destination="r0j-ho-a1P" kind="relationship" relationship="detailViewController" id="WPL-3E-qfz"/>
                        <segue destination="slq-rd-80B" kind="relationship" relationship="masterViewController" id="HSi-p3-zIc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-LK-GUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573.5" y="2180"/>
        </scene>
        <!--虚拟机-->
        <scene sceneID="VtE-zR-YzD">
            <objects>
                <tableViewController id="jqU-JS-Z5Q" customClass="NetworkCollectionVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="gGv-Uf-gfv">
                        <rect key="frame" x="0.0" y="64" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="NetworkCollectionCell" rowHeight="63" id="BlW-Dm-ZEo" customClass="NetworkCollectionCell">
                                <rect key="frame" x="0.0" y="55" width="349" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlW-Dm-ZEo" id="f5r-LF-sOf">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="虚拟机A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-r7-xP3">
                                            <rect key="frame" x="20" y="2" width="360" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-US-c5S">
                                            <rect key="frame" x="560" y="2" width="70" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="192.168.103.122" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-EY-Wkw">
                                            <rect key="frame" x="404" y="2" width="109" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="vmIp" destination="AnV-EY-Wkw" id="ARp-9d-BBy"/>
                                    <outlet property="vmName" destination="eJL-r7-xP3" id="i7l-so-ocO"/>
                                    <outlet property="vmState" destination="9iR-US-c5S" id="6eW-EE-OgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqU-JS-Z5Q" id="Bgu-S5-LST"/>
                            <outlet property="delegate" destination="jqU-JS-Z5Q" id="mLU-6c-ZAm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="虚拟机" id="2Ns-pG-p2z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Yk9-KC-FoJ">
                            <connections>
                                <action selector="refreshAction:" destination="jqU-JS-Z5Q" id="0EN-W7-oSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDetailPagePushed" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trf-pl-wMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="2816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhM-az-Xvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slq-rd-80B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9P0-QR-EEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xW-4F-wAA" kind="relationship" relationship="rootViewController" id="tPr-5C-O1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ic-OI-fYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="1777"/>
        </scene>
        <!--Network Total TabelVC-->
        <scene sceneID="0e6-0I-iva">
            <objects>
                <tableViewController id="6xW-4F-wAA" customClass="NetworkTotalTabelVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="wEq-Lb-Qhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetworkTotalTableCell_Outside" rowHeight="190" id="jYP-IA-ADJ" customClass="NetworkTotalTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYP-IA-ADJ" id="My6-Z5-Ae0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-1h-774">
                                            <rect key="frame" x="135" y="0.0" width="330" height="190"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="网络-面板" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-6w-ykc">
                                                    <rect key="frame" x="20" y="20" width="290" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxxxx网络" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-gO-Ucc">
                                                    <rect key="frame" x="41" y="25" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VLAN：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-Vn-UGF">
                                                    <rect key="frame" x="41" y="69" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NIC：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-5p-66J">
                                                    <rect key="frame" x="191" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP段：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-z7-49j">
                                                    <rect key="frame" x="41" y="94" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-J3-gGk">
                                                    <rect key="frame" x="41" y="117" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-Te-VfN">
                                                    <rect key="frame" x="92" y="94" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-IS-LJB">
                                                    <rect key="frame" x="92" y="117" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-qa-60a">
                                                    <rect key="frame" x="126" y="117" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="B0740D84-05A2-41D2-951A-7A16025E09E7" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-0e-4dU">
                                                    <rect key="frame" x="248" y="39" width="44" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已连接" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-hO-8Ro">
                                                    <rect key="frame" x="41" y="140" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-uA-Yhy">
                                                    <rect key="frame" x="162" y="117" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-NM-oPy">
                                                    <rect key="frame" x="239" y="117" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-ac-l5K">
                                                    <rect key="frame" x="271" y="117" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rw-dV-86b">
                                                    <rect key="frame" x="200" y="117" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-jz-Cvs">
                                                    <rect key="frame" x="92" y="69" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yId-mv-CIL">
                                                    <rect key="frame" x="232" y="69" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="h3S-1h-774" secondAttribute="centerX" id="OUb-LI-Fep"/>
                                        <constraint firstAttribute="centerY" secondItem="h3S-1h-774" secondAttribute="centerY" id="rre-q8-wMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ipSegment" destination="fR0-Te-VfN" id="PeO-fS-hbP"/>
                                    <outlet property="ipTotal" destination="8gD-qa-60a" id="1XN-4L-2xw"/>
                                    <outlet property="ipUsable" destination="1rw-dV-86b" id="CTe-Z5-ov6"/>
                                    <outlet property="ipUsed" destination="VQZ-ac-l5K" id="O01-Xf-6dA"/>
                                    <outlet property="linkState" destination="sPg-0e-4dU" id="saC-YV-haB"/>
                                    <outlet property="name" destination="0kl-gO-Ucc" id="4cg-Hj-HFt"/>
                                    <outlet property="nic" destination="yId-mv-CIL" id="vJX-eu-Ldc"/>
                                    <outlet property="state" destination="qQI-hO-8Ro" id="yKh-kj-dH8"/>
                                    <outlet property="vlan" destination="YKf-jz-Cvs" id="oxH-dt-6CY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetworkTotalTableCell_Inside" rowHeight="120" id="jTh-Ey-wBm" customClass="NetworkTotalTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTh-Ey-wBm" id="Ggl-3L-2jE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-FM-rEK">
                                            <rect key="frame" x="135" y="0.0" width="330" height="120"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="网络-面板2" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-Yz-Zsc">
                                                    <rect key="frame" x="20" y="20" width="290" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxxxx网络" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-XD-QTz">
                                                    <rect key="frame" x="41" y="25" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="B0740D84-05A2-41D2-951A-7A16025E09E7" translatesAutoresizingMaskIntoConstraints="NO" id="06a-Xm-O1m">
                                                    <rect key="frame" x="252" y="39" width="44" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已连接" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-dJ-s2y">
                                                    <rect key="frame" x="41" y="73" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="vQn-FM-rEK" secondAttribute="centerX" id="Egi-mp-HCH"/>
                                        <constraint firstAttribute="centerY" secondItem="vQn-FM-rEK" secondAttribute="centerY" id="Meb-o2-kwj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkState" destination="06a-Xm-O1m" id="eZs-xj-Esp"/>
                                    <outlet property="name" destination="gKP-XD-QTz" id="871-To-Qut"/>
                                    <outlet property="state" destination="bhB-dJ-s2y" id="4Ka-B3-erM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xW-4F-wAA" id="xnd-ha-s4s"/>
                            <outlet property="delegate" destination="6xW-4F-wAA" id="dYF-vL-etl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F2v-uY-9Et">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PxV-2b-5gN">
                            <rect key="frame" x="225" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="外部"/>
                                <segment title="内部"/>
                            </segments>
                            <connections>
                                <action selector="refreshAction:" destination="6xW-4F-wAA" eventType="valueChanged" id="xsA-Po-odP"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8T4-Ju-tIZ">
                            <connections>
                                <action selector="refreshAction:" destination="6xW-4F-wAA" id="S3G-0d-Ar9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="segment" destination="PxV-2b-5gN" id="bl7-01-sdj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51v-ZP-dxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1760.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZ8-Tp-cyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0j-ho-a1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hbE-gq-p0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqU-JS-Z5Q" kind="relationship" relationship="rootViewController" id="E45-sQ-YjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gJ-Dv-OBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="2732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZ2-qh-fEM">
            <objects>
                <navigationController storyboardIdentifier="NetworkDashboardVCNav" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3Wq-PF-ITf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wPM-l5-y59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="oeH-Sn-1IO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V6a-52-56S" kind="relationship" relationship="rootViewController" id="pKt-qM-YwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFA-1H-0Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5362" y="2004"/>
        </scene>
    </scenes>
    <resources>
        <image name="B0740D84-05A2-41D2-951A-7A16025E09E7" width="44" height="9">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1d7NDQsIDl90hUKFhhaTlMub2JqZWN0c6EXgASACtIVChodohsc
gAWABoAJEADSIAohIl8QFE5TVElGRlJlcHJlc2VudGF0aW9ugAeACE8RDp5NTQAqAAAGOAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEbRhBXQ7Ar11HSNP9Q0TT/
UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9R0jT/Q7Ar1xtGEFcAAQAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAELHQcj1HUNfxR0zX/UNE0/1DRNP9Q0TT/
UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9R0zX/UdQ1/Cx0HI8BAwAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABpHEVdT2Db/UdM0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/
UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9R0zT/U9g2/xtHEVgAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACJZFm0iWRZtIlkWbSJZFm0iWRZt
IlkWbSJZFm0iWRZtIlkWbSJZFm0iWRZtQKsq0FLWNv9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/
UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9S1jb/Qasq0CJZFm0iWRZt
IlkWbSJZFm0iWRZtIlkWbSJZFm0iWRZtIlkWbSJZFm0iWRZtWes5/1nrOf9Z6zn/Wes5/1nrOf9Z6zn/
Wes5/1nrOf9Z6zn/Wes5/1nrOf9T2zb/UM80/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/
UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DPNP9T2zb/Wes5/1nrOf9Z6zn/
Wes5/1nrOf9Z6zn/Wes5/1nrOf9Z6zn/Wes5/1nrOf8iWRZtIlkWbSJZFm0iWRZtIlkWbSJZFm0iWRZt
IlkWbSJZFm0iWRZtIlkWbUCoKs5S1zb/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/
UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UtY2/0CoKs4iWRZtIlkWbSJZFm0iWRZt
IlkWbSJZFm0iWRZtIlkWbSJZFm0iWRZtIlkWbQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAGkYRVlPYNv9R0zT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/
UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1HTNP9T2Db/GkYRVwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAgAELHQcj1HUNfxR1DX/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/
UNE0/1DRNP9Q0TT/UNE0/1DRNP9R1DX/UdQ1/Cx0HI8BAwAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACGkYQVkGuK9RQ0jT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/UNE0/1DRNP9Q0TT/
UNE0/1DRNP9Q0TT/UNI0/0GuK9QaRhBWAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAOAQAAAwAAAAEALAAAAQEAAwAAAAEACQAAAQIAAwAAAAQAAAbmAQMAAwAA
AAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
AAEACQAAARcABAAAAAEAAAYwARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAbuh3MABwAA
B6gAAAb2AAAAAAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAA
BWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAA
ABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAA
ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNr
U0sAAAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZy
RlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNz
Q1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpo
Q04AAAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0UE8AAAAmAAAD6G5s
TkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBs
UEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBW
AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABS
AEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQBy
AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgRE
BDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1KAAg
AFIARwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8ARwBl
AG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wATwBi
AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBv
AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAg
MNcw7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9A7kDugPM
ACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBv
AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBH
AEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBu
AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
AGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5
BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBp
AGwAZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENv
cHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAA
FZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
A9wAAMBs0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjKSorXxAQTlNC
aXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLS5XTlNBcnJheaItK9IlJjAxXk5TTXV0
YWJsZUFycmF5ozAtK9MzNAo1NjdXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY5OldOU0Nv
bG9yojkr0iUmPD1XTlNJbWFnZaI8K18QD05TS2V5ZWRBcmNoaXZlctFAQVRyb290gAEACAARABoAIwAt
ADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJYAmwCmAKgAqgCsALEAtAC2ALgAugC8AMEA2ADa
ANwPfg+DD44Plw+qD64PwQ/MD9UP2g/iD+UP6g/5D/0QBBAMEBkQHhAgECIQJxAvEDIQNxA/EEIQVBBX
EFwAAAAAAAACAQAAAAAAAABCAAAAAAAAAAAAAAAAAAAQXg
</mutableData>
        </image>
        <image name="icon-operationLog" width="32" height="32"/>
        <image name="icon-warning" width="32" height="32"/>
        <image name="网络-面板" width="290" height="150"/>
        <image name="网络-面板2" width="290" height="80"/>
    </resources>
</document>
