<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Host Detail PerformanceVC-->
        <scene sceneID="5Zv-uh-NbU">
            <objects>
                <viewController id="FMO-oH-gLO" customClass="HostDetailPerformanceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xn-36-PiL"/>
                        <viewControllerLayoutGuide type="bottom" id="NA0-Oh-mD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3f-PS-PnB">
                        <rect key="frame" x="0.0" y="0.0" width="969" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-1d-dDS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                                <connections>
                                    <segue destination="c4S-fA-CYB" kind="embed" id="MdG-PR-dVo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-Oj-erD">
                                <rect key="frame" x="325" y="0.0" width="320" height="550"/>
                                <connections>
                                    <segue destination="LN9-Ov-xVB" kind="embed" id="u1M-xu-J8c"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-gq-RNS">
                                <rect key="frame" x="650" y="0.0" width="320" height="550"/>
                                <connections>
                                    <segue destination="NYP-54-JoV" kind="embed" id="vCu-sf-niq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="969" height="556"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1h-R9-paQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5143.5" y="-1542"/>
        </scene>
        <!--资源池利用率-->
        <scene sceneID="hSQ-e9-vGU">
            <objects>
                <viewController id="c4S-fA-CYB" customClass="SimpleLineChartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yH-U8-8ia"/>
                        <viewControllerLayoutGuide type="bottom" id="FUf-9c-N2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j14-jw-bmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-iq-F1D" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="113" width="320" height="275"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.73333333329999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="c4S-fA-CYB" id="xFq-da-7Zk"/>
                                </connections>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-Ix-Yev">
                                <rect key="frame" x="20" y="469" width="280" height="29"/>
                                <segments>
                                    <segment title="青色"/>
                                    <segment title="黄色"/>
                                    <segment title="蓝色"/>
                                </segments>
                                <connections>
                                    <action selector="refresh:" destination="c4S-fA-CYB" eventType="valueChanged" id="8eX-zP-AYP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周期设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-HP-njO">
                                <rect key="frame" x="20" y="404" width="280" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grn-QK-fVW">
                                <rect key="frame" x="0.0" y="386" width="320" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graph Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-79-EDF">
                                <rect key="frame" x="20" y="0.0" width="280" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.1215686275" green="0.73333333329999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="between 2000 and 2010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-Q8-L56">
                                <rect key="frame" x="20" y="59" width="280" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-4a-ArK">
                                <rect key="frame" x="20" y="433" width="280" height="29"/>
                                <segments>
                                    <segment title="24小时"/>
                                    <segment title="今天"/>
                                    <segment title="昨天"/>
                                    <segment title="本月"/>
                                    <segment title="今年"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-c2-H3r">
                                <rect key="frame" x="20" y="468" width="280" height="29"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4vd-tP-rs9" kind="show" id="xyc-OD-Bvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资源池利用率" id="UXI-RV-ypd">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pxf-vi-m2h">
                            <connections>
                                <action selector="refresh:" destination="c4S-fA-CYB" id="BXt-MK-2qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="graphColorChoice" destination="ql0-Ix-Yev" id="Iaf-U1-1LZ"/>
                        <outlet property="labelDates" destination="tMQ-Q8-L56" id="bR2-G3-h7X"/>
                        <outlet property="labelValues" destination="TBK-79-EDF" id="UIj-eB-61z"/>
                        <outlet property="myGraph" destination="jSy-iq-F1D" id="Ccs-IE-IAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lij-Tc-I8Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4812" y="-820"/>
        </scene>
        <!--资源池利用率-->
        <scene sceneID="JYV-oa-Hbo">
            <objects>
                <viewController id="NYP-54-JoV" customClass="SimpleLineChartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZu-V0-cMX"/>
                        <viewControllerLayoutGuide type="bottom" id="dEe-SE-q8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9f-lG-fpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-cs-CHu" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="113" width="320" height="275"/>
                                <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NYP-54-JoV" id="qmL-Y1-A2V"/>
                                </connections>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-cL-3UU">
                                <rect key="frame" x="20" y="469" width="280" height="29"/>
                                <segments>
                                    <segment title="青色"/>
                                    <segment title="黄色"/>
                                    <segment title="蓝色"/>
                                </segments>
                                <connections>
                                    <action selector="refresh:" destination="NYP-54-JoV" eventType="valueChanged" id="efi-l7-VRh"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周期设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icK-1v-Ywg">
                                <rect key="frame" x="20" y="404" width="280" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-Dn-tvd">
                                <rect key="frame" x="0.0" y="386" width="320" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graph Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-j5-j0U">
                                <rect key="frame" x="20" y="0.0" width="280" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.1215686275" green="0.73333333329999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="between 2000 and 2010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-Wl-Rto">
                                <rect key="frame" x="20" y="59" width="280" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-l2-RvH">
                                <rect key="frame" x="20" y="433" width="280" height="29"/>
                                <segments>
                                    <segment title="24小时"/>
                                    <segment title="今天"/>
                                    <segment title="昨天"/>
                                    <segment title="本月"/>
                                    <segment title="今年"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-Bo-oFg">
                                <rect key="frame" x="20" y="468" width="280" height="29"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4vd-tP-rs9" kind="push" id="GXV-k4-sZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资源池利用率" id="RH1-V8-If5">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EpI-7x-TUg">
                            <connections>
                                <action selector="refresh:" destination="NYP-54-JoV" id="Zuk-yV-lZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="graphColorChoice" destination="eOT-cL-3UU" id="Hcb-Yj-qvW"/>
                        <outlet property="labelDates" destination="ZI6-Wl-Rto" id="I94-No-3Cj"/>
                        <outlet property="labelValues" destination="RzX-j5-j0U" id="PEf-UP-Wq3"/>
                        <outlet property="myGraph" destination="UUD-cs-CHu" id="Vws-hg-Jry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hs-4K-0OT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="-820"/>
        </scene>
        <!--资源池利用率-->
        <scene sceneID="Gev-EW-0rZ">
            <objects>
                <viewController id="LN9-Ov-xVB" customClass="SimpleLineChartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFG-RN-Rwh"/>
                        <viewControllerLayoutGuide type="bottom" id="ShG-Id-KSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dh-8t-djb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-zF-Wiz" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="113" width="320" height="275"/>
                                <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LN9-Ov-xVB" id="NOb-Kw-ZRi"/>
                                </connections>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="70G-Uh-7JI">
                                <rect key="frame" x="20" y="469" width="280" height="29"/>
                                <segments>
                                    <segment title="青色"/>
                                    <segment title="黄色"/>
                                    <segment title="蓝色"/>
                                </segments>
                                <connections>
                                    <action selector="refresh:" destination="LN9-Ov-xVB" eventType="valueChanged" id="Kdd-KF-0fv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周期设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-fA-foE">
                                <rect key="frame" x="20" y="404" width="280" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-Sd-Xxk">
                                <rect key="frame" x="0.0" y="386" width="320" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graph Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-HK-CNM">
                                <rect key="frame" x="20" y="0.0" width="280" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.1215686275" green="0.73333333329999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="between 2000 and 2010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-R9-2zf">
                                <rect key="frame" x="20" y="59" width="280" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-Vq-NJQ">
                                <rect key="frame" x="20" y="433" width="280" height="29"/>
                                <segments>
                                    <segment title="24小时"/>
                                    <segment title="今天"/>
                                    <segment title="昨天"/>
                                    <segment title="本月"/>
                                    <segment title="今年"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-dc-X7G">
                                <rect key="frame" x="20" y="468" width="280" height="29"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4vd-tP-rs9" kind="push" id="pqS-VF-kPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资源池利用率" id="mjA-dv-uMk">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Gfk-Mq-WII">
                            <connections>
                                <action selector="refresh:" destination="LN9-Ov-xVB" id="SA8-dj-6g6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="graphColorChoice" destination="70G-Uh-7JI" id="RWM-pb-1hQ"/>
                        <outlet property="labelDates" destination="JeF-R9-2zf" id="sTz-JO-fkq"/>
                        <outlet property="labelValues" destination="azY-HK-CNM" id="9Ta-oY-Rjs"/>
                        <outlet property="myGraph" destination="Ho6-zF-Wiz" id="DeN-R8-3Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nps-Re-izp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5516" y="-820"/>
        </scene>
        <!--Vm Detail PerformanceVC-->
        <scene sceneID="eId-2P-o2Y">
            <objects>
                <viewController id="UBG-bK-Bw1" customClass="VmDetailPerformanceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dp-dC-Jsm"/>
                        <viewControllerLayoutGuide type="bottom" id="auQ-JB-egV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZk-zT-6oz">
                        <rect key="frame" x="0.0" y="0.0" width="969" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-O8-avz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                                <connections>
                                    <segue destination="c4S-fA-CYB" kind="embed" id="whO-l7-l93"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-lS-au5">
                                <rect key="frame" x="650" y="0.0" width="320" height="550"/>
                                <connections>
                                    <segue destination="LN9-Ov-xVB" kind="embed" id="MNN-89-Tcn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-Cz-xYa">
                                <rect key="frame" x="325" y="0.0" width="320" height="550"/>
                                <connections>
                                    <segue destination="NYP-54-JoV" kind="embed" id="o1l-7v-Y37"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="969" height="556"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow8-YP-fd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170.5" y="-150"/>
        </scene>
        <!--实时曲线-->
        <scene sceneID="qau-nQ-7Q1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4vd-tP-rs9" customClass="RealtimeCurveVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0N-9Z-8ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vge-CP-iud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hy3-7W-L1p">
                        <rect key="frame" x="0.0" y="0.0" width="969" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-Jr-8gm">
                                <rect key="frame" x="0.0" y="65" width="869" height="659"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4vd-tP-rs9" id="ByX-SA-iQ3"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-lS-TKt" customClass="MZDayPicker">
                                <rect key="frame" x="0.0" y="0.0" width="969" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-Hc-1mm">
                                <rect key="frame" x="870" y="65" width="100" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="返回" id="lym-3h-Nxh">
                            <connections>
                                <action selector="backButtonAction:" destination="4vd-tP-rs9" id="Yhe-me-Rgn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="实时曲线" id="6MH-Ab-TId"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="969" height="768"/>
                    <connections>
                        <outlet property="dayPicker" destination="gyN-lS-TKt" id="o5z-IR-c23"/>
                        <outlet property="segmentControlContainer" destination="4A9-Hc-1mm" id="KkW-Gt-Fyp"/>
                        <outlet property="webview" destination="ZLY-Jr-8gm" id="U8F-lZ-eXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75W-mL-ZC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6323.5" y="-950"/>
        </scene>
        <!--F3BarGauge-->
        <scene sceneID="Rd7-d9-Ii1">
            <objects>
                <viewController id="2ba-M7-Iep" customClass="F3BarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wd-y7-hjX"/>
                        <viewControllerLayoutGuide type="bottom" id="Kq8-1T-s3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP0-uB-v42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Flight III Systems Bar Gauge" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B21-ZM-fZt">
                                <rect key="frame" x="20" y="72" width="280" height="33"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-S3-1EF" customClass="F3BarGauge">
                                <rect key="frame" x="20" y="107" width="40" height="351"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-HT-eVx" customClass="F3BarGauge">
                                <rect key="frame" x="77" y="130" width="220" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-y2-7hr">
                                <rect key="frame" x="75" y="478" width="170" height="29"/>
                                <connections>
                                    <action selector="didChangeValue:" destination="2ba-M7-Iep" eventType="valueChanged" id="heQ-tK-EeD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-rN-J7y">
                                <rect key="frame" x="20" y="477" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Default Horizontal" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-gJ-Wsk">
                                <rect key="frame" x="77" y="107" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-pI-Vks" customClass="F3BarGauge">
                                <rect key="frame" x="77" y="242" width="220" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Custom Thresholds &amp; Colors" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-aG-EAd">
                                <rect key="frame" x="77" y="219" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-Vh-Ak1" customClass="F3BarGauge">
                                <rect key="frame" x="77" y="186" width="220" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Reversed (right-to-left)" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-cO-qOw">
                                <rect key="frame" x="77" y="163" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-ED-OnL" customClass="F3BarGauge">
                                <rect key="frame" x="77" y="298" width="220" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Custom Range (.4 - .6)" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-e8-Smx">
                                <rect key="frame" x="77" y="275" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-UB-7Pf" customClass="F3BarGauge">
                                <rect key="frame" x="77" y="354" width="150" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Peak Hold" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Mm-bu6">
                                <rect key="frame" x="77" y="331" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="LCD-ish Look" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-ha-aBS">
                                <rect key="frame" x="77" y="395" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etm-K8-Qn9">
                                <rect key="frame" x="231" y="354" width="66" height="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didReset:" destination="2ba-M7-Iep" eventType="touchUpInside" id="HNj-26-MQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-YF-MNY">
                                <rect key="frame" x="252" y="475" width="45" height="30"/>
                                <fontDescription key="fontDescription" name="DBLCDTempBlack" family="DB LCD Temp" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-CR-I2V">
                                <rect key="frame" x="77" y="418" width="220" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-3k-b1O" customClass="F3BarGauge">
                                        <rect key="frame" x="10" y="5" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50163379779999995" green="0.73209770770000004" blue="0.85550860969999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="F3BarGauge" id="NO4-Dp-bBd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="customRangeBar" destination="Fq9-ED-OnL" id="szo-Ef-xVI"/>
                        <outlet property="customThresholdBar" destination="8nn-pI-Vks" id="PpV-PF-zWf"/>
                        <outlet property="horizontalBar" destination="1g2-HT-eVx" id="cPt-2i-zAy"/>
                        <outlet property="lcdBar" destination="IN2-3k-b1O" id="jfH-SF-MNh"/>
                        <outlet property="peakHoldBar" destination="6Dz-UB-7Pf" id="lC1-Yk-ba6"/>
                        <outlet property="reversedBar" destination="sHJ-Vh-Ak1" id="h7m-4s-Vay"/>
                        <outlet property="valueLabel" destination="yOV-YF-MNY" id="kQs-Pl-E59"/>
                        <outlet property="valueSlider" destination="TM5-y2-7hr" id="2Np-TW-ECL"/>
                        <outlet property="verticalBar" destination="lKh-S3-1EF" id="bbg-TR-xNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Od-7m-rxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="-820"/>
        </scene>
        <!--JBAreaChart-->
        <scene sceneID="gB0-ys-j71">
            <objects>
                <viewController id="UTw-S6-5Pr" customClass="JBAreaChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ued-ii-qbC"/>
                        <viewControllerLayoutGuide type="bottom" id="EY7-Mi-fRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMY-NA-qri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-Cv-CYu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sig-1G-0oZ">
                                <rect key="frame" x="20" y="435" width="280" height="29"/>
                                <segments>
                                    <segment title="24小时"/>
                                    <segment title="今天"/>
                                    <segment title="昨天"/>
                                    <segment title="本月"/>
                                    <segment title="今年"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93v-8j-LtH">
                                <rect key="frame" x="20" y="469" width="280" height="29"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SkI-e7-8N7" kind="show" id="R5R-IG-Tsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="JBAreaChart" id="v4q-YR-CyC">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hUg-n5-tNP">
                            <connections>
                                <action selector="chartToggleButtonPressed:" destination="UTw-S6-5Pr" id="nIB-c8-Avy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="container" destination="jDK-Cv-CYu" id="J0X-ZC-GmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9z-GO-2HW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504" y="512"/>
        </scene>
        <!--JBBarChart-->
        <scene sceneID="Uk8-gI-Ujv">
            <objects>
                <viewController id="btV-fB-A9e" customClass="JBBarChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB7-1G-dE6"/>
                        <viewControllerLayoutGuide type="bottom" id="vWB-Am-aCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuf-YQ-lVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-eu-tpJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-YL-Qyp">
                                <rect key="frame" x="20" y="435" width="280" height="29"/>
                                <segments>
                                    <segment title="24小时"/>
                                    <segment title="今天"/>
                                    <segment title="昨天"/>
                                    <segment title="本月"/>
                                    <segment title="今年"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-RK-SI9">
                                <rect key="frame" x="20" y="469" width="280" height="29"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nHY-2V-de0" kind="show" id="2ey-6Y-Jlr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="JBBarChart" id="G9u-0d-baN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rTF-HT-OLi">
                            <connections>
                                <action selector="chartToggleButtonPressed:" destination="btV-fB-A9e" id="3Qn-vA-qS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="container" destination="mE4-eu-tpJ" id="vry-1a-aX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAv-mG-ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="512"/>
        </scene>
        <!--JBLineChart-->
        <scene sceneID="9Uu-pq-8ao">
            <objects>
                <viewController id="JYC-Cf-UkB" customClass="JBLineChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeP-3m-sBh"/>
                        <viewControllerLayoutGuide type="bottom" id="QeI-RO-tlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Br-G3-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-Wu-e9Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-OU-AiR">
                                <rect key="frame" x="20" y="434" width="280" height="29"/>
                                <segments>
                                    <segment title="24小时"/>
                                    <segment title="今天"/>
                                    <segment title="昨天"/>
                                    <segment title="本月"/>
                                    <segment title="今年"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-oC-7gA">
                                <rect key="frame" x="20" y="469" width="280" height="29"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wi1-S1-cYI" kind="show" id="0Hw-yd-ERa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="JBLineChart" id="xd9-gl-qAv">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3Aa-Pf-hJj">
                            <connections>
                                <action selector="chartToggleButtonPressed:" destination="JYC-Cf-UkB" id="GJG-jd-sft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="container" destination="dyC-Wu-e9Q" id="pZR-Mq-cVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZr-ZE-0CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="512"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="dP2-91-sk5">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="wi1-S1-cYI" customClass="ClickThroughRatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rF5-Sp-gnI"/>
                        <viewControllerLayoutGuide type="bottom" id="w9w-Nn-cFv"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="uf4-7D-7F6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="wi1-S1-cYI" id="NqY-n3-9dW"/>
                        </connections>
                    </glkView>
                    <toolbarItems>
                        <barButtonItem title="返回" id="0Pe-al-u7a">
                            <connections>
                                <action selector="backButtonAction:" destination="wi1-S1-cYI" id="YsZ-30-Tnp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="b6a-D9-kt1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="D0x-HO-sqG">
                            <rect key="frame" x="86" y="7" width="149" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Facebook"/>
                                <segment title="Twitter"/>
                            </segments>
                            <connections>
                                <action selector="segmentAction:" destination="wi1-S1-cYI" eventType="valueChanged" id="Bt7-a4-Lx5"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Q-cz-SCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="1150"/>
        </scene>
        <!--3-row chart with cylinders-->
        <scene sceneID="0ep-o4-UDc">
            <objects>
                <glkViewController storyboardIdentifier="Big3RevenueViewController" preferredFramesPerSecond="30" id="nHY-2V-de0" customClass="Big3RevenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcC-6n-Mc4"/>
                        <viewControllerLayoutGuide type="bottom" id="jYm-SH-dZn"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="lMv-YC-19f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="nHY-2V-de0" id="RpH-dp-R7g"/>
                        </connections>
                    </glkView>
                    <toolbarItems>
                        <barButtonItem title="返回" id="1p7-w1-eyY">
                            <connections>
                                <action selector="backButtonAction:" destination="nHY-2V-de0" id="vxs-Mr-u6a"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="3-row chart with cylinders" id="fdp-Lu-eKk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh5-8A-MXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="1150"/>
        </scene>
        <!--Simple Boring bar Chart-->
        <scene sceneID="o1N-OJ-Q8A">
            <objects>
                <glkViewController storyboardIdentifier="SimpleChartViewController" preferredFramesPerSecond="30" id="SkI-e7-8N7" customClass="SimpleChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg9-AH-OY1"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxl-jj-MGS"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="M88-tY-qm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="SkI-e7-8N7" id="csm-FA-R2b"/>
                        </connections>
                    </glkView>
                    <toolbarItems>
                        <barButtonItem title="返回" id="hKt-9m-qNY">
                            <connections>
                                <action selector="backButtonAction:" destination="SkI-e7-8N7" id="xOi-m0-khx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Simple Boring bar Chart" id="HGs-p3-Hg1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wR-v7-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534" y="1150"/>
        </scene>
        <!--Realtime CurveVC-->
        <scene sceneID="NGn-AD-3i2">
            <objects>
                <viewController storyboardIdentifier="HostDetailPerformanceVC" id="Od8-Qj-eqe" customClass="RealtimeCurveVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqe-Zl-LZo"/>
                        <viewControllerLayoutGuide type="bottom" id="hce-2s-2Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqf-Kp-sM5">
                        <rect key="frame" x="0.0" y="0.0" width="979" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivX-0B-c4I">
                                <rect key="frame" x="0.0" y="0.0" width="979" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-7m-Kg9">
                                <rect key="frame" x="-20" y="566" width="1019" height="202"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-ih-4qm">
                                        <rect key="frame" x="261" y="40" width="250" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="437550601.03406698">
                                            <!--2014-11-13 05:50:01 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="svn-4m-L1V">
                                        <rect key="frame" x="508" y="40" width="239" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="437551264.99772799">
                                            <!--2014-11-13 06:01:04 +0000-->
                                        </date>
                                    </datePicker>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-qu-MzN">
                                        <rect key="frame" x="20" y="0.0" width="979" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-BZ-KQy">
                                        <rect key="frame" x="831" y="60" width="121" height="121"/>
                                        <state key="normal" title="确定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDate:" destination="bS5-zy-Gs2" eventType="touchUpInside" id="Wj5-gz-awk"/>
                                            <action selector="selectDate:" destination="Od8-Qj-eqe" eventType="touchUpInside" id="vWJ-hQ-flb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-hE-6Bc">
                                        <rect key="frame" x="650" y="109" width="21" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-pJ-ZZ7">
                                        <rect key="frame" x="717" y="107" width="24" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ivX-0B-c4I" secondAttribute="trailing" id="2sU-Ge-keC"/>
                            <constraint firstItem="hce-2s-2Sh" firstAttribute="top" secondItem="ivX-0B-c4I" secondAttribute="bottom" id="ASz-oU-seP"/>
                            <constraint firstItem="ivX-0B-c4I" firstAttribute="top" secondItem="gqf-Kp-sM5" secondAttribute="top" id="PeP-nr-j1e"/>
                            <constraint firstItem="ivX-0B-c4I" firstAttribute="leading" secondItem="gqf-Kp-sM5" secondAttribute="leading" id="i6Y-fL-1Ub"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="979" height="768"/>
                    <connections>
                        <outlet property="datepicker" destination="F4j-ih-4qm" id="Tm7-6j-y8f"/>
                        <outlet property="datepickerView" destination="dc2-7m-Kg9" id="nhg-Bu-bvA"/>
                        <outlet property="timepicker" destination="svn-4m-L1V" id="opD-ZZ-5A3"/>
                        <outlet property="webview" destination="ivX-0B-c4I" id="hRb-cS-6ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYg-bW-4WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7463.5" y="-1467"/>
        </scene>
        <!--Realtime CurveVC-->
        <scene sceneID="nzk-6X-VXc">
            <objects>
                <viewController storyboardIdentifier="VmDetailPerformanceVC" id="bS5-zy-Gs2" customClass="RealtimeCurveVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxG-c7-V64"/>
                        <viewControllerLayoutGuide type="bottom" id="VJM-Ek-yGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSC-M8-XOy">
                        <rect key="frame" x="0.0" y="0.0" width="979" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-DL-7s5">
                                <rect key="frame" x="0.0" y="0.0" width="979" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arx-Zs-UKH">
                                <rect key="frame" x="-20" y="524" width="1019" height="202"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-Qo-t9B">
                                        <rect key="frame" x="261" y="40" width="250" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="437550601.03406698">
                                            <!--2014-11-13 05:50:01 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-C6-g2C">
                                        <rect key="frame" x="508" y="40" width="239" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="437551264.99772799">
                                            <!--2014-11-13 06:01:04 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-dM-Rut">
                                        <rect key="frame" x="650" y="109" width="21" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Qo-rwV">
                                        <rect key="frame" x="717" y="107" width="24" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-a1-DQj">
                                        <rect key="frame" x="20" y="0.0" width="979" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-Jd-lLS">
                                        <rect key="frame" x="832" y="76" width="112" height="90"/>
                                        <state key="normal" title="确定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDate:" destination="bS5-zy-Gs2" eventType="touchUpInside" id="oby-S5-miP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hmn-DL-7s5" secondAttribute="trailing" id="4wE-pQ-OFG"/>
                            <constraint firstItem="VJM-Ek-yGB" firstAttribute="top" secondItem="Hmn-DL-7s5" secondAttribute="bottom" id="7qA-sl-YLz"/>
                            <constraint firstItem="Hmn-DL-7s5" firstAttribute="top" secondItem="vSC-M8-XOy" secondAttribute="top" id="BXf-hP-m8p"/>
                            <constraint firstItem="Hmn-DL-7s5" firstAttribute="leading" secondItem="vSC-M8-XOy" secondAttribute="leading" id="XDP-Xt-0Xb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="979" height="768"/>
                    <connections>
                        <outlet property="datepicker" destination="7yo-Qo-t9B" id="9jC-lq-teb"/>
                        <outlet property="datepickerView" destination="arx-Zs-UKH" id="JCb-wV-HJi"/>
                        <outlet property="timepicker" destination="w6W-C6-g2C" id="WGW-yX-PRj"/>
                        <outlet property="webview" destination="Hmn-DL-7s5" id="SZY-I0-T2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNa-b2-Z4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7463.5" y="-601"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MNN-89-Tcn"/>
        <segue reference="whO-l7-l93"/>
        <segue reference="o1l-7v-Y37"/>
        <segue reference="xyc-OD-Bvx"/>
    </inferredMetricsTieBreakers>
</document>
